<!DOCTYPE html>
<html>

<head>
    <title>Match Avengers</title>
    <link rel="stylesheet" href="style.css">
    <header>
        <div class="title"><img class="logo" src="Images/download.jpeg" /> The Avengers</div>
        <div class="menu">
            <div class="menu-item">Recent</div>
            <div class="menu-item">Calendar</div>
        </div>
    </header>
</head>

<body>
    <div id="game-board">
    </div>
    <div class="container">
        <button id="clear" onClick="window.location.reload();">Reset</button>

    </div>
    <script src="main.js"></script>
    <footer>
        <div class="footer-container">
            <div class="left">
                <a class="footer-item">Ujjwal Kamilya</a>
                <a class="footer-item" href="https://github.com/ujjwal450?tab=repositories" target="blank">Check out my other project</a>
            </div>
            <div class="right">
                <div class="footer-section">
                    <a class="footer-item">Recent</a>
                    <a class="footer-item">Calendar</a>
                </div>
                <div class="footer-section">
                    <a class="footer-item">About</a>
                    <a class="footer-item">How this was made</a>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>